VITE_SUPABASE_PROJECT_ID="jxybdkdakfamkylnfnqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eWJka2Rha2ZhbWt5bG5mbnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTE1MzksImV4cCI6MjA4NDI2NzUzOX0.dpLS4QgwO4c4WJEH7VYz10kFMamA3AM82nR6NaCnOV4"
VITE_SUPABASE_URL="https://jxybdkdakfamkylnfnqo.supabase.co"
